

  .,-:::::   :::.    :::::::.. :::::::-.   .::::::.       :::.      .,-:::::/   :::.     ::::::.    :::. .::::::.::::::::::::
,;;;'````'   ;;`;;   ;;;;``;;;; ;;,   `';,;;;`    `       ;;`;;   ,;;-'````'    ;;`;;    ;;;`;;;;,  `;;;;;;`    `;;;;;;;;''''
[[[         ,[[ '[[,  [[[,/[[[' `[[     [['[==/[[[[,     ,[[ '[[, [[[   [[[[[[/,[[ '[[,  [[[  [[[[[. '[['[==/[[[[,    [[     
$$$        c$$$cc$$$c $$$$$$c    $$,    $$  '''    $    c$$$cc$$$c"$$c.    "$$c$$$cc$$$c $$$  $$$ "Y$c$$  '''    $    $$     
`88bo,__,o, 888   888,888b "88bo,888_,o8P' 88b    dP     888   888,`Y8bo,,,o88o888   888,888  888    Y88 88b    dP    88,    
  "YUMMMMMP"YMM   ""` MMMM   "W" MMMMP"`    "YMmMY"      YMM   ""`   `'YMUP"YMMYMM   ""` MMM  MMM     YM  "YMmMY"     MMM    

                        ::::::.    :::. .::::::.   :::.   :::.    :::.:::::::::::::::.-:.     ::-.
                        ;;;`;;;;,  `;;;;;;`    `   ;;`;;  `;;;;,  `;;;;;;;;;;;;;;'''' ';;.   ;;;;'
                        [[[  [[[[[. '[['[==/[[[[, ,[[ '[[,  [[[[[. '[[[[[     [[        '[[,[[['  
                        $$$  $$$ "Y$c$$  '''    $c$$$cc$$$c $$$ "Y$c$$$$$     $$          c$$"    
                        888  888    Y88 88b    dP 888   888,888    Y88888     88,       ,8P"`     
                        MMM  MMM     YM  "YMmMY"  YMM   ""` MMM     YMMMM     MMM      mM"        

                          @egg_oni, @schmannie, @zer0cell || manpreet.mannie.singh@gmail.com


